2016-09-21 18:16:21,595 [9] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 18:16:21,637 [9] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 18:16:21,639 [9] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 18:16:21,639 [9] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 18:16:21,639 [9] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 18:16:21,639 [9] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 18:16:46,006 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 18:16:46,931 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 18:16:47,734 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 18:16:48,490 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 18:16:49,274 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 18:16:50,032 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 18:16:50,843 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 18:16:51,619 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 18:16:52,392 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 18:16:53,178 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 18:16:53,919 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 18:16:54,692 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 18:16:55,459 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 18:16:56,229 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 18:16:56,990 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 18:17:00,492 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - We updated: 15 records and we added 0 records
----------------------------------------------------------------------------------
2016-09-21 18:17:02,470 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: USPSES Dept of Defense not found in LOB list.  MPP is not assignable.
2016-09-21 18:17:03,530 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  MPP is not assignable.
2016-09-21 18:17:03,554 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  LineOfBusiness is not assignable.
2016-09-21 18:17:03,760 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPEOppID: [OPE-0005723220]  -- MPP would be assigned here. Rickie Fleming
2016-09-21 18:17:03,764 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPEOppID: [OPE-0005723220]  -- LineOfBusiness would be assigned here. DOD
----------------------------------------------------------------------------------
2016-09-21 18:17:03,765 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Total LOB changes would be 2




2016-09-21 18:57:16,965 [9] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 18:57:17,020 [9] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 18:57:17,021 [9] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 18:57:17,021 [9] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 18:57:17,021 [9] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 18:57:17,021 [9] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 18:57:31,617 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 18:57:32,698 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 18:57:33,540 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 18:57:34,362 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 18:57:35,176 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 18:57:35,994 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 18:57:36,855 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 18:57:37,693 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 18:57:38,483 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 18:57:39,310 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 18:57:40,090 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 18:57:40,893 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 18:57:41,638 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 18:57:42,372 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 18:57:43,093 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 18:57:46,447 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ------------------------------------------------------------
2016-09-21 18:57:46,448 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - We updated: 15 records and we added 0 records
2016-09-21 18:57:46,972 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: USPSES Dept of Defense not found in LOB list.  MPP is not assignable.
2016-09-21 18:57:47,137 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  MPP is not assignable.
2016-09-21 18:57:47,161 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  LineOfBusiness is not assignable.
2016-09-21 18:57:47,198 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Total LOB changes would be 1



2016-09-21 19:04:18,903 [9] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 19:04:18,945 [9] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 19:04:18,946 [9] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 19:04:18,946 [9] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 19:04:18,947 [9] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 19:04:18,947 [9] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 19:04:29,394 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 19:04:30,273 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 19:04:31,102 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 19:04:31,914 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 19:04:32,734 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 19:04:33,649 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 19:04:34,552 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 19:04:35,424 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 19:04:36,323 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 19:04:37,135 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 19:04:37,986 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 19:04:38,833 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 19:04:39,622 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 19:04:40,509 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 19:04:41,311 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 19:04:45,064 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ------------------------------------------------------------
2016-09-21 19:04:45,065 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - We updated: 15 records and we added 0 records
2016-09-21 19:04:45,585 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: USPSES Dept of Defense not found in LOB list.  MPP is not assignable.
2016-09-21 19:04:45,764 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  MPP is not assignable.
2016-09-21 19:04:45,788 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  LineOfBusiness is not assignable.
2016-09-21 19:04:45,830 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Total LOB changes would be 1
2016-09-21 19:08:20,836 [9] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 19:08:20,886 [9] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 19:08:20,887 [9] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 19:08:20,887 [9] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 19:08:20,887 [9] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 19:08:20,887 [9] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 19:08:28,632 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 19:08:29,446 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 19:08:30,221 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 19:08:30,990 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 19:08:31,777 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 19:08:32,535 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 19:08:33,353 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 19:08:34,131 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 19:08:35,017 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 19:08:35,838 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 19:08:36,609 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 19:08:37,420 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 19:08:38,269 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 19:08:39,259 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 19:08:40,017 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 19:08:49,590 [11] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 19:08:49,672 [11] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 19:08:49,673 [11] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 19:08:49,673 [11] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 19:08:49,673 [11] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 19:08:49,673 [11] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 19:09:10,607 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 19:09:11,473 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 19:09:12,295 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 19:09:13,035 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 19:09:13,814 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 19:09:14,591 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 19:09:15,328 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 19:09:16,121 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 19:09:16,883 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 19:09:17,640 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 19:09:18,399 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 19:09:19,119 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 19:09:19,909 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 19:09:20,667 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 19:09:21,438 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 19:09:25,226 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ------------------------------------------------------------
2016-09-21 19:09:25,230 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - We updated: 15 records and we added 0 records
2016-09-21 19:09:25,340 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: USPSES Dept of Defense not found in LOB list.  MPP is not assignable.
2016-09-21 19:09:25,382 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  MPP is not assignable.
2016-09-21 19:09:25,406 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  LineOfBusiness is not assignable.
2016-09-21 19:09:25,411 [11] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Total LOB changes would be 1
2016-09-21 19:15:26,954 [8] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 19:15:26,999 [8] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 19:15:27,000 [8] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 19:15:27,001 [8] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 19:15:27,001 [8] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 19:15:27,002 [8] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 19:15:36,131 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 19:15:37,133 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 19:15:37,938 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 19:15:38,707 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 19:15:39,470 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 19:15:40,262 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 19:15:41,071 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 19:15:41,819 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 19:15:42,594 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 19:15:43,343 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 19:15:44,114 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 19:15:44,869 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 19:15:45,657 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 19:15:46,407 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 19:15:47,194 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 19:15:50,760 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ------------------------------------------------------------
2016-09-21 19:15:50,761 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - We updated: 15 records and we added 0 records
2016-09-21 19:15:51,626 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: USPSES Dept of Defense not found in LOB list.  MPP is not assignable.
2016-09-21 19:16:18,820 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  MPP is not assignable.
2016-09-21 19:16:28,541 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  LineOfBusiness is not assignable.
2016-09-21 19:16:28,618 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Total LOB changes would be 1
2016-09-21 19:22:41,198 [9] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 19:22:41,238 [9] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 19:22:41,238 [9] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 19:22:41,239 [9] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 19:22:41,239 [9] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 19:22:41,239 [9] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 19:22:54,158 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 19:22:54,942 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 19:22:55,692 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 19:22:56,441 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 19:22:57,182 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 19:22:57,932 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 19:22:58,673 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 19:22:59,406 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 19:23:00,141 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 19:23:00,886 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 19:23:01,625 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 19:23:02,358 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 19:23:03,085 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 19:23:03,843 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 19:23:04,583 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 19:23:08,069 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ------------------------------------------------------------
2016-09-21 19:23:08,070 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - We updated: 15 records and we added 0 records
2016-09-21 19:23:08,951 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: USPSES Dept of Defense not found in LOB list.  MPP is not assignable.
2016-09-21 19:23:32,894 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  MPP is not assignable.
2016-09-21 19:23:36,233 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  LineOfBusiness is not assignable.
2016-09-21 19:23:36,320 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Total LOB changes would be 1
2016-09-21 19:31:07,589 [9] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 19:31:07,631 [9] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 19:31:07,631 [9] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 19:31:07,631 [9] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 19:31:07,632 [9] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 19:31:07,632 [9] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 19:31:18,426 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 19:31:19,215 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 19:31:19,956 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 19:31:20,695 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 19:31:21,433 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 19:31:22,171 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 19:31:22,897 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 19:31:23,650 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 19:31:24,385 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 19:31:25,117 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 19:31:25,854 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 19:31:26,586 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 19:31:27,315 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 19:31:28,035 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 19:31:28,767 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 19:31:32,236 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ------------------------------------------------------------
2016-09-21 19:31:32,239 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - We updated: 15 records and we added 0 records
2016-09-21 19:31:33,069 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: USPSES Dept of Defense not found in LOB list.  MPP is not assignable.
2016-09-21 19:31:39,892 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  MPP is not assignable.
2016-09-21 19:31:45,339 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  LineOfBusiness is not assignable.
2016-09-21 19:31:45,418 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Total LOB changes would be 1
2016-09-21 19:32:31,700 [9] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 19:32:31,767 [9] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 19:32:31,768 [9] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 19:32:31,768 [9] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 19:32:31,768 [9] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 19:32:31,769 [9] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 19:32:43,331 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 19:32:44,137 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 19:32:44,909 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 19:32:45,670 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 19:32:46,442 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 19:32:47,219 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 19:32:48,010 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 19:32:48,811 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 19:32:49,681 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 19:32:50,456 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 19:32:51,218 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 19:32:51,990 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 19:32:52,790 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 19:32:53,561 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 19:32:54,330 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 19:32:57,785 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ------------------------------------------------------------
2016-09-21 19:32:57,786 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - We updated: 15 records and we added 0 records
2016-09-21 19:32:58,608 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: USPSES Dept of Defense not found in LOB list.  MPP is not assignable.
2016-09-21 19:33:14,977 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  MPP is not assignable.
2016-09-21 19:33:19,128 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  LineOfBusiness is not assignable.
2016-09-21 19:33:19,198 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Total LOB changes would be 1
2016-09-21 19:34:55,992 [9] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:MikeTestPipelineBackup  source backup Pipeline
2016-09-21 19:34:56,032 [9] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-09-21 19:34:56,033 [9] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: MikeTestPipelineBackup
2016-09-21 19:34:56,033 [9] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-09-21 19:34:56,033 [9] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-09-21 19:34:56,033 [9] DEBUG SharePointListCopy.Program [(null)] - updateList: MikeTestPipelineBackup
2016-09-21 19:35:05,978 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Consulting 4Q16 Order Sales  ID:OPE-0005098879
2016-09-21 19:35:06,762 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS- DISANET (DESS) (s-Chameleon )  ID:OPP-0004434277
2016-09-21 19:35:07,480 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Forge.Mil Fortify on Demand (FEDRAMP approved)  ID:OPE-0005345380
2016-09-21 19:35:08,205 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Optical Transceiver Order 1  ID:OPE-0005723220
2016-09-21 19:35:08,938 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Office of Personnel Management Apps. Migration  ID:OPE-0005735174
2016-09-21 19:35:09,684 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-Enterprise Software Licensing Optimization Solution (ESLO) (sub to Carashoft)  ID:OPP-0003862127
2016-09-21 19:35:10,460 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA HPE/Tanium Solution Offering  ID:OPE-0005448375
2016-09-21 19:35:11,191 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-DISA Virtual Desktop Infrastructure  ID:OPE-0005540498
2016-09-21 19:35:11,936 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q1  ID:OPE-0006112209
2016-09-21 19:35:12,662 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/MAINSTREAM - SUNRISE - FY17 Q3  ID:OPE-0006112215
2016-09-21 19:35:13,396 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:DISA ACAS Growth - Air Force Instructional Classes  ID:OPE-0005610017
2016-09-21 19:35:14,141 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Merlin - Sub NG  ID:OPE-0005284830
2016-09-21 19:35:14,878 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Hermes (s-Leidos)  ID:OPP-0004336689
2016-09-21 19:35:15,650 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:Venus II Extension (s-Leidos)  ID:OPE-0005418095
2016-09-21 19:35:16,449 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES I2SSC  ID:OPE-0006020933
2016-09-21 19:35:20,176 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ------------------------------------------------------------
2016-09-21 19:35:20,178 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - We updated: 15 records and we added 0 records
2016-09-21 19:35:20,313 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: USPSES Dept of Defense not found in LOB list.  MPP is not assignable.
2016-09-21 19:35:33,210 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  MPP is not assignable.
2016-09-21 19:35:48,426 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ERROR: Northrop Grumman Support Services Corp not found in LOB list.  LineOfBusiness is not assignable.
2016-09-21 19:35:48,432 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Total LOB changes would be 1
