2016-07-12 15:58:52,247 [8] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:PipelineBackup  source backup Pipeline
2016-07-12 15:58:52,286 [8] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-07-12 15:58:52,287 [8] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: PipelineBackup
2016-07-12 15:58:52,287 [8] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-07-12 15:58:52,288 [8] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-07-12 15:58:52,288 [8] DEBUG SharePointListCopy.Program [(null)] - updateList: Pipeline
2016-07-12 15:58:59,480 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Internal fields
2016-07-12 15:58:59,481 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - -------------------------
2016-07-12 15:58:59,487 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContentTypeId
2016-07-12 15:58:59,488 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Title
2016-07-12 15:58:59,488 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _ModerationComments
2016-07-12 15:58:59,489 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - File_x0020_Type
2016-07-12 15:58:59,489 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Project_x0020_Name
2016-07-12 15:58:59,489 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPOppID
2016-07-12 15:58:59,490 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityOwner
2016-07-12 15:58:59,491 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesStage
2016-07-12 15:58:59,491 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityType
2016-07-12 15:58:59,492 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AccountName
2016-07-12 15:58:59,493 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LineOfBusiness
2016-07-12 15:58:59,493 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - GBU
2016-07-12 15:58:59,494 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityDescription
2016-07-12 15:58:59,494 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalMarginAmount
2016-07-12 15:58:59,495 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalOpportunityValue
2016-07-12 15:58:59,496 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalFirstFiscalYearValue
2016-07-12 15:58:59,496 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FiscalPeriod
2016-07-12 15:58:59,497 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RFPIssueDate
2016-07-12 15:58:59,497 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CloseDate
2016-07-12 15:58:59,498 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProposalDueDate
2016-07-12 15:58:59,498 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AwardDate
2016-07-12 15:58:59,499 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractStartDate
2016-07-12 15:58:59,500 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalContractLengthMonths
2016-07-12 15:58:59,500 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Forecast
2016-07-12 15:58:59,501 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Closed
2016-07-12 15:58:59,502 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Won
2016-07-12 15:58:59,502 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WonLostDate
2016-07-12 15:58:59,503 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WonLostReason
2016-07-12 15:58:59,504 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - MPP
2016-07-12 15:58:59,504 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PP
2016-07-12 15:58:59,505 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PursuitStage
2016-07-12 15:58:59,505 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Opportunity_x0020_Manager
2016-07-12 15:58:59,506 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Resources
2016-07-12 15:58:59,507 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ApprovedB_x0026_P
2016-07-12 15:58:59,507 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - B_x0026_Ptravel
2016-07-12 15:58:59,508 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - B_x0026_Pspent
2016-07-12 15:58:59,508 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WBS_x002d_BDcode
2016-07-12 15:58:59,509 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkingWithES
2016-07-12 15:58:59,510 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ES_x002d_WBS
2016-07-12 15:58:59,510 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DealPrime
2016-07-12 15:58:59,511 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LowerTierSub
2016-07-12 15:58:59,511 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - C_x0026_Irole
2016-07-12 15:58:59,512 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPEleadBU
2016-07-12 15:58:59,513 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OtherBUs
2016-07-12 15:58:59,513 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Pricing
2016-07-12 15:58:59,514 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractVehicle
2016-07-12 15:58:59,515 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractType
2016-07-12 15:58:59,515 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BidType
2016-07-12 15:58:59,516 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - C_x0026_IBidType
2016-07-12 15:58:59,517 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProcurementType
2016-07-12 15:58:59,517 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Engaged
2016-07-12 15:58:59,518 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OppMatrixFlag
2016-07-12 15:58:59,518 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PQRdate
2016-07-12 15:58:59,519 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SEEDdate
2016-07-12 15:58:59,519 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARExpediteDate
2016-07-12 15:58:59,519 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOARdate
2016-07-12 15:58:59,520 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OASOARdate
2016-07-12 15:58:59,521 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractModSOARdate
2016-07-12 15:58:59,521 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - T_x0026_CSOARdate
2016-07-12 15:58:59,522 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CurrentSOARplusID
2016-07-12 15:58:59,523 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PreviousSOARplusID
2016-07-12 15:58:59,523 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RLTrequired
2016-07-12 15:58:59,524 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RLTdate
2016-07-12 15:58:59,524 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PMO_x002d_TOdate
2016-07-12 15:58:59,525 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PrimaryCompetitor
2016-07-12 15:58:59,526 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - IncumbentCompetitor
2016-07-12 15:58:59,526 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ResponseDueHigherTier
2016-07-12 15:58:59,527 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SolicitationClassification
2016-07-12 15:58:59,527 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SolicitationType
2016-07-12 15:58:59,527 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SetAside
2016-07-12 15:58:59,527 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Comments
2016-07-12 15:58:59,528 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_PredictorScorePrior
2016-07-12 15:58:59,528 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_CloserScore
2016-07-12 15:58:59,528 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_CloserScorePrior
2016-07-12 15:58:59,528 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_PredictorScoreCurrent
2016-07-12 15:58:59,528 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ResourcesRequested
2016-07-12 15:58:59,529 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARcoodinator
2016-07-12 15:58:59,529 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProjectStart
2016-07-12 15:58:59,529 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProjectEnd
2016-07-12 15:58:59,529 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARcomments
2016-07-12 15:58:59,529 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - NotApprovedReason
2016-07-12 15:58:59,529 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceCreated
2016-07-12 15:58:59,530 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceCreatedBy
2016-07-12 15:58:59,530 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceModified
2016-07-12 15:58:59,530 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceModifiedBy
2016-07-12 15:58:59,530 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitleNoMenu
2016-07-12 15:58:59,530 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitle
2016-07-12 15:58:59,530 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitle2
2016-07-12 15:58:59,531 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DeckURL
2016-07-12 15:58:59,531 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TrueUps
2016-07-12 15:58:59,531 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARapprovers
2016-07-12 15:58:59,531 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARreviewers
2016-07-12 15:58:59,531 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Author
2016-07-12 15:58:59,531 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Editor
2016-07-12 15:58:59,532 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Modified
2016-07-12 15:58:59,532 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Created
2016-07-12 15:58:59,532 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceLink
2016-07-12 15:58:59,532 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CSE
2016-07-12 15:58:59,532 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowFlags
2016-07-12 15:58:59,533 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Express
2016-07-12 15:58:59,533 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _x0033_rdParty
2016-07-12 15:58:59,533 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BPrequested
2016-07-12 15:58:59,533 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARAppr
2016-07-12 15:58:59,533 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARPlusObjectives
2016-07-12 15:58:59,533 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SharePointSiteLink
2016-07-12 15:58:59,534 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARPlusStatus
2016-07-12 15:58:59,534 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ReviewerComments
2016-07-12 15:58:59,534 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Scope
2016-07-12 15:58:59,534 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TAcompleted
2016-07-12 15:58:59,534 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Workshare
2016-07-12 15:58:59,534 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalCosts
2016-07-12 15:58:59,535 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EGM
2016-07-12 15:58:59,535 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EGM_x0025_
2016-07-12 15:58:59,535 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OperatingProfit
2016-07-12 15:58:59,535 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - IRR
2016-07-12 15:58:59,535 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Payback
2016-07-12 15:58:59,535 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ALR
2016-07-12 15:58:59,536 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LowMarginJustification
2016-07-12 15:58:59,536 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOARcomments
2016-07-12 15:58:59,536 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOAR_RejectionReason
2016-07-12 15:58:59,537 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Offerings
2016-07-12 15:58:59,537 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FinalResponseAttached
2016-07-12 15:58:59,537 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PastPerformance
2016-07-12 15:58:59,537 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EconomicValue
2016-07-12 15:58:59,537 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PreviousSalesforceLinks
2016-07-12 15:58:59,538 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Period
2016-07-12 15:58:59,538 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ID
2016-07-12 15:58:59,538 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContentType
2016-07-12 15:58:59,539 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _HasCopyDestinations
2016-07-12 15:58:59,539 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _CopySource
2016-07-12 15:58:59,539 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - owshiddenversion
2016-07-12 15:58:59,539 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowVersion
2016-07-12 15:58:59,539 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _UIVersion
2016-07-12 15:58:59,539 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _UIVersionString
2016-07-12 15:58:59,540 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Attachments
2016-07-12 15:58:59,540 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _ModerationStatus
2016-07-12 15:58:59,540 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Edit
2016-07-12 15:58:59,540 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SelectTitle
2016-07-12 15:58:59,540 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - InstanceID
2016-07-12 15:58:59,541 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Order
2016-07-12 15:58:59,541 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - GUID
2016-07-12 15:58:59,541 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowInstanceID
2016-07-12 15:58:59,541 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileRef
2016-07-12 15:58:59,541 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileDirRef
2016-07-12 15:58:59,541 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Last_x0020_Modified
2016-07-12 15:58:59,542 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Created_x0020_Date
2016-07-12 15:58:59,542 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FSObjType
2016-07-12 15:58:59,542 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SortBehavior
2016-07-12 15:58:59,542 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PermMask
2016-07-12 15:58:59,542 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileLeafRef
2016-07-12 15:58:59,542 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UniqueId
2016-07-12 15:58:59,543 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SyncClientId
2016-07-12 15:58:59,543 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProgId
2016-07-12 15:58:59,543 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ScopeId
2016-07-12 15:58:59,543 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HTML_x0020_File_x0020_Type
2016-07-12 15:58:59,543 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableStart
2016-07-12 15:58:59,543 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableStart2
2016-07-12 15:58:59,544 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableEnd
2016-07-12 15:58:59,544 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilenameNoMenu
2016-07-12 15:58:59,544 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilename
2016-07-12 15:58:59,544 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilename2
2016-07-12 15:58:59,544 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DocIcon
2016-07-12 15:58:59,545 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ServerUrl
2016-07-12 15:58:59,546 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EncodedAbsUrl
2016-07-12 15:58:59,546 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BaseName
2016-07-12 15:58:59,547 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - MetaInfo
2016-07-12 15:58:59,547 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _Level
2016-07-12 15:58:59,548 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _IsCurrentVersion
2016-07-12 15:58:59,549 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ItemChildCount
2016-07-12 15:58:59,549 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FolderChildCount
2016-07-12 15:58:59,550 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AppAuthor
2016-07-12 15:58:59,551 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AppEditor
2016-07-12 15:58:59,555 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/AMBIANCE (s-ManTech) FY16 Business Case  ID:OPE-0005987584
2016-07-12 15:58:59,558 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS - DLA Accenture Travel FY16Q3 (s-VetsEtc)  ID:OPE-0005827784
2016-07-12 15:58:59,562 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS - Senate Splunk Support  ID:OPE-0005987905
2016-07-12 15:58:59,565 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-EPA IT Support Services IDIQ  ID:OPE-0005932457
2016-07-12 15:58:59,569 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:LION  ID:OPE-0005982228
2016-07-12 16:03:21,213 [9] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:BradTestPipeline  source backup Pipeline
2016-07-12 16:03:21,253 [9] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-07-12 16:03:21,254 [9] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: BradTestPipeline
2016-07-12 16:03:21,255 [9] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-07-12 16:03:21,255 [9] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-07-12 16:03:21,255 [9] DEBUG SharePointListCopy.Program [(null)] - updateList: Pipeline
2016-07-12 16:03:35,535 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Internal fields
2016-07-12 16:03:35,535 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - -------------------------
2016-07-12 16:03:35,541 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContentTypeId
2016-07-12 16:03:35,542 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Title
2016-07-12 16:03:35,542 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _ModerationComments
2016-07-12 16:03:35,542 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - File_x0020_Type
2016-07-12 16:03:35,543 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Project_x0020_Name
2016-07-12 16:03:35,543 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPOppID
2016-07-12 16:03:35,543 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityOwner
2016-07-12 16:03:35,543 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesStage
2016-07-12 16:03:35,543 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityType
2016-07-12 16:03:35,543 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AccountName
2016-07-12 16:03:35,544 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LineOfBusiness
2016-07-12 16:03:35,544 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - GBU
2016-07-12 16:03:35,544 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityDescription
2016-07-12 16:03:35,544 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalMarginAmount
2016-07-12 16:03:35,544 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalOpportunityValue
2016-07-12 16:03:35,545 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalFirstFiscalYearValue
2016-07-12 16:03:35,545 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FiscalPeriod
2016-07-12 16:03:35,545 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RFPIssueDate
2016-07-12 16:03:35,545 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CloseDate
2016-07-12 16:03:35,545 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProposalDueDate
2016-07-12 16:03:35,545 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AwardDate
2016-07-12 16:03:35,546 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractStartDate
2016-07-12 16:03:35,546 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalContractLengthMonths
2016-07-12 16:03:35,546 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Forecast
2016-07-12 16:03:35,546 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Closed
2016-07-12 16:03:35,546 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Won
2016-07-12 16:03:35,547 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WonLostDate
2016-07-12 16:03:35,547 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WonLostReason
2016-07-12 16:03:35,547 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - MPP
2016-07-12 16:03:35,547 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PP
2016-07-12 16:03:35,547 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PursuitStage
2016-07-12 16:03:35,547 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Opportunity_x0020_Manager
2016-07-12 16:03:35,548 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Resources
2016-07-12 16:03:35,548 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ApprovedB_x0026_P
2016-07-12 16:03:35,548 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - B_x0026_Ptravel
2016-07-12 16:03:35,548 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - B_x0026_Pspent
2016-07-12 16:03:35,548 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WBS_x002d_BDcode
2016-07-12 16:03:35,548 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkingWithES
2016-07-12 16:03:35,549 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ES_x002d_WBS
2016-07-12 16:03:35,549 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DealPrime
2016-07-12 16:03:35,549 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LowerTierSub
2016-07-12 16:03:35,549 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - C_x0026_Irole
2016-07-12 16:03:35,549 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPEleadBU
2016-07-12 16:03:35,550 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OtherBUs
2016-07-12 16:03:35,550 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Pricing
2016-07-12 16:03:35,550 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractVehicle
2016-07-12 16:03:35,550 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractType
2016-07-12 16:03:35,550 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BidType
2016-07-12 16:03:35,550 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - C_x0026_IBidType
2016-07-12 16:03:35,551 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProcurementType
2016-07-12 16:03:35,551 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Engaged
2016-07-12 16:03:35,551 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OppMatrixFlag
2016-07-12 16:03:35,551 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PQRdate
2016-07-12 16:03:35,551 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SEEDdate
2016-07-12 16:03:35,552 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARExpediteDate
2016-07-12 16:03:35,552 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOARdate
2016-07-12 16:03:35,552 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OASOARdate
2016-07-12 16:03:35,552 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractModSOARdate
2016-07-12 16:03:35,552 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - T_x0026_CSOARdate
2016-07-12 16:03:35,552 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CurrentSOARplusID
2016-07-12 16:03:35,553 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PreviousSOARplusID
2016-07-12 16:03:35,553 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RLTrequired
2016-07-12 16:03:35,553 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RLTdate
2016-07-12 16:03:35,553 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PMO_x002d_TOdate
2016-07-12 16:03:35,553 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PrimaryCompetitor
2016-07-12 16:03:35,554 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - IncumbentCompetitor
2016-07-12 16:03:35,554 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ResponseDueHigherTier
2016-07-12 16:03:35,554 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SolicitationClassification
2016-07-12 16:03:35,554 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SolicitationType
2016-07-12 16:03:35,554 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SetAside
2016-07-12 16:03:35,554 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Comments
2016-07-12 16:03:35,555 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_PredictorScorePrior
2016-07-12 16:03:35,555 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_CloserScore
2016-07-12 16:03:35,555 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_CloserScorePrior
2016-07-12 16:03:35,555 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_PredictorScoreCurrent
2016-07-12 16:03:35,555 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ResourcesRequested
2016-07-12 16:03:35,556 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARcoodinator
2016-07-12 16:03:35,556 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProjectStart
2016-07-12 16:03:35,556 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProjectEnd
2016-07-12 16:03:35,556 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARcomments
2016-07-12 16:03:35,556 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - NotApprovedReason
2016-07-12 16:03:35,556 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceCreated
2016-07-12 16:03:35,557 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceCreatedBy
2016-07-12 16:03:35,557 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceModified
2016-07-12 16:03:35,557 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceModifiedBy
2016-07-12 16:03:35,557 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitleNoMenu
2016-07-12 16:03:35,557 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitle
2016-07-12 16:03:35,558 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitle2
2016-07-12 16:03:35,558 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DeckURL
2016-07-12 16:03:35,558 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TrueUps
2016-07-12 16:03:35,558 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARapprovers
2016-07-12 16:03:35,558 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARreviewers
2016-07-12 16:03:35,558 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Author
2016-07-12 16:03:35,559 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Editor
2016-07-12 16:03:35,559 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Modified
2016-07-12 16:03:35,559 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Created
2016-07-12 16:03:35,559 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceLink
2016-07-12 16:03:35,559 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CSE
2016-07-12 16:03:35,560 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowFlags
2016-07-12 16:03:35,560 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Express
2016-07-12 16:03:35,560 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _x0033_rdParty
2016-07-12 16:03:35,560 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BPrequested
2016-07-12 16:03:35,560 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARAppr
2016-07-12 16:03:35,560 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARPlusObjectives
2016-07-12 16:03:35,561 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SharePointSiteLink
2016-07-12 16:03:35,561 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARPlusStatus
2016-07-12 16:03:35,561 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ReviewerComments
2016-07-12 16:03:35,561 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Scope
2016-07-12 16:03:35,561 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TAcompleted
2016-07-12 16:03:35,562 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Workshare
2016-07-12 16:03:35,562 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalCosts
2016-07-12 16:03:35,562 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EGM
2016-07-12 16:03:35,562 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EGM_x0025_
2016-07-12 16:03:35,562 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OperatingProfit
2016-07-12 16:03:35,562 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - IRR
2016-07-12 16:03:35,563 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Payback
2016-07-12 16:03:35,563 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ALR
2016-07-12 16:03:35,563 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LowMarginJustification
2016-07-12 16:03:35,563 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOARcomments
2016-07-12 16:03:35,563 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOAR_RejectionReason
2016-07-12 16:03:35,564 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Offerings
2016-07-12 16:03:35,564 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FinalResponseAttached
2016-07-12 16:03:35,564 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PastPerformance
2016-07-12 16:03:35,564 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EconomicValue
2016-07-12 16:03:35,564 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PreviousSalesforceLinks
2016-07-12 16:03:35,564 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Period
2016-07-12 16:03:35,565 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ID
2016-07-12 16:03:35,565 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContentType
2016-07-12 16:03:35,565 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _HasCopyDestinations
2016-07-12 16:03:35,565 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _CopySource
2016-07-12 16:03:35,565 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - owshiddenversion
2016-07-12 16:03:35,566 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowVersion
2016-07-12 16:03:35,566 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _UIVersion
2016-07-12 16:03:35,566 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _UIVersionString
2016-07-12 16:03:35,566 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Attachments
2016-07-12 16:03:35,566 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _ModerationStatus
2016-07-12 16:03:35,567 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Edit
2016-07-12 16:03:35,567 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SelectTitle
2016-07-12 16:03:35,567 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - InstanceID
2016-07-12 16:03:35,567 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Order
2016-07-12 16:03:35,567 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - GUID
2016-07-12 16:03:35,567 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowInstanceID
2016-07-12 16:03:35,568 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileRef
2016-07-12 16:03:35,568 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileDirRef
2016-07-12 16:03:35,568 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Last_x0020_Modified
2016-07-12 16:03:35,568 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Created_x0020_Date
2016-07-12 16:03:35,568 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FSObjType
2016-07-12 16:03:35,569 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SortBehavior
2016-07-12 16:03:35,569 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PermMask
2016-07-12 16:03:35,569 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileLeafRef
2016-07-12 16:03:35,569 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UniqueId
2016-07-12 16:03:35,569 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SyncClientId
2016-07-12 16:03:35,569 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProgId
2016-07-12 16:03:35,570 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ScopeId
2016-07-12 16:03:35,570 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HTML_x0020_File_x0020_Type
2016-07-12 16:03:35,570 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableStart
2016-07-12 16:03:35,570 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableStart2
2016-07-12 16:03:35,570 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableEnd
2016-07-12 16:03:35,571 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilenameNoMenu
2016-07-12 16:03:35,571 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilename
2016-07-12 16:03:35,571 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilename2
2016-07-12 16:03:35,571 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DocIcon
2016-07-12 16:03:35,571 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ServerUrl
2016-07-12 16:03:35,571 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EncodedAbsUrl
2016-07-12 16:03:35,572 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BaseName
2016-07-12 16:03:35,572 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - MetaInfo
2016-07-12 16:03:35,572 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _Level
2016-07-12 16:03:35,572 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _IsCurrentVersion
2016-07-12 16:03:35,572 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ItemChildCount
2016-07-12 16:03:35,573 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FolderChildCount
2016-07-12 16:03:35,573 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AppAuthor
2016-07-12 16:03:35,573 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AppEditor
2016-07-12 16:03:35,577 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/AMBIANCE (s-ManTech) FY16 Business Case  ID:OPE-0005987584
2016-07-12 16:03:35,581 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS - DLA Accenture Travel FY16Q3 (s-VetsEtc)  ID:OPE-0005827784
2016-07-12 16:03:35,585 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS - Senate Splunk Support  ID:OPE-0005987905
2016-07-12 16:03:35,589 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-EPA IT Support Services IDIQ  ID:OPE-0005932457
2016-07-12 16:03:35,593 [9] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:LION  ID:OPE-0005982228
2016-07-12 16:47:58,476 [1] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:BradTestPipeline  source backup Pipeline
2016-07-12 16:47:58,797 [1] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-07-12 16:47:58,798 [1] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: BradTestPipeline
2016-07-12 16:47:58,799 [1] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-07-12 16:47:58,800 [1] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-07-12 16:47:58,802 [1] DEBUG SharePointListCopy.Program [(null)] - updateList: Pipeline
2016-07-12 16:48:20,552 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Internal fields
2016-07-12 16:48:20,552 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - -------------------------
2016-07-12 16:48:20,588 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContentTypeId
2016-07-12 16:48:20,589 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Title
2016-07-12 16:48:20,589 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _ModerationComments
2016-07-12 16:48:20,590 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - File_x0020_Type
2016-07-12 16:48:20,590 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Project_x0020_Name
2016-07-12 16:48:20,591 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPOppID
2016-07-12 16:48:20,591 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityOwner
2016-07-12 16:48:20,591 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesStage
2016-07-12 16:48:20,592 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityType
2016-07-12 16:48:20,592 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AccountName
2016-07-12 16:48:20,593 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LineOfBusiness
2016-07-12 16:48:20,593 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - GBU
2016-07-12 16:48:20,594 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityDescription
2016-07-12 16:48:20,594 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalMarginAmount
2016-07-12 16:48:20,595 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalOpportunityValue
2016-07-12 16:48:20,596 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalFirstFiscalYearValue
2016-07-12 16:48:20,596 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FiscalPeriod
2016-07-12 16:48:20,597 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RFPIssueDate
2016-07-12 16:48:20,597 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CloseDate
2016-07-12 16:48:20,598 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProposalDueDate
2016-07-12 16:48:20,598 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AwardDate
2016-07-12 16:48:20,599 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractStartDate
2016-07-12 16:48:20,600 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalContractLengthMonths
2016-07-12 16:48:20,600 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Forecast
2016-07-12 16:48:20,601 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Closed
2016-07-12 16:48:20,601 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Won
2016-07-12 16:48:20,602 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WonLostDate
2016-07-12 16:48:20,603 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WonLostReason
2016-07-12 16:48:20,603 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - MPP
2016-07-12 16:48:20,604 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PP
2016-07-12 16:48:20,604 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PursuitStage
2016-07-12 16:48:20,605 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Opportunity_x0020_Manager
2016-07-12 16:48:20,606 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Resources
2016-07-12 16:48:20,606 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ApprovedB_x0026_P
2016-07-12 16:48:20,607 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - B_x0026_Ptravel
2016-07-12 16:48:20,607 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - B_x0026_Pspent
2016-07-12 16:48:20,608 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WBS_x002d_BDcode
2016-07-12 16:48:20,609 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkingWithES
2016-07-12 16:48:20,609 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ES_x002d_WBS
2016-07-12 16:48:20,609 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DealPrime
2016-07-12 16:48:20,610 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LowerTierSub
2016-07-12 16:48:20,611 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - C_x0026_Irole
2016-07-12 16:48:20,611 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPEleadBU
2016-07-12 16:48:20,612 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OtherBUs
2016-07-12 16:48:20,612 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Pricing
2016-07-12 16:48:20,613 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractVehicle
2016-07-12 16:48:20,614 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractType
2016-07-12 16:48:20,614 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BidType
2016-07-12 16:48:20,615 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - C_x0026_IBidType
2016-07-12 16:48:20,615 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProcurementType
2016-07-12 16:48:20,616 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Engaged
2016-07-12 16:48:20,617 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OppMatrixFlag
2016-07-12 16:48:20,617 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PQRdate
2016-07-12 16:48:20,618 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SEEDdate
2016-07-12 16:48:20,619 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARExpediteDate
2016-07-12 16:48:20,619 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOARdate
2016-07-12 16:48:20,620 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OASOARdate
2016-07-12 16:48:20,621 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractModSOARdate
2016-07-12 16:48:20,621 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - T_x0026_CSOARdate
2016-07-12 16:48:20,622 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CurrentSOARplusID
2016-07-12 16:48:20,622 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PreviousSOARplusID
2016-07-12 16:48:20,623 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RLTrequired
2016-07-12 16:48:20,624 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RLTdate
2016-07-12 16:48:20,624 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PMO_x002d_TOdate
2016-07-12 16:48:20,625 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PrimaryCompetitor
2016-07-12 16:48:20,625 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - IncumbentCompetitor
2016-07-12 16:48:20,626 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ResponseDueHigherTier
2016-07-12 16:48:20,626 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SolicitationClassification
2016-07-12 16:48:20,627 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SolicitationType
2016-07-12 16:48:20,628 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SetAside
2016-07-12 16:48:20,628 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Comments
2016-07-12 16:48:20,629 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_PredictorScorePrior
2016-07-12 16:48:20,629 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_CloserScore
2016-07-12 16:48:20,630 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_CloserScorePrior
2016-07-12 16:48:20,631 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_PredictorScoreCurrent
2016-07-12 16:48:20,631 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ResourcesRequested
2016-07-12 16:48:20,632 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARcoodinator
2016-07-12 16:48:20,632 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProjectStart
2016-07-12 16:48:20,633 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProjectEnd
2016-07-12 16:48:20,634 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARcomments
2016-07-12 16:48:20,634 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - NotApprovedReason
2016-07-12 16:48:20,635 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceCreated
2016-07-12 16:48:20,635 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceCreatedBy
2016-07-12 16:48:20,636 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceModified
2016-07-12 16:48:20,637 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceModifiedBy
2016-07-12 16:48:20,637 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitleNoMenu
2016-07-12 16:48:20,638 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitle
2016-07-12 16:48:20,639 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitle2
2016-07-12 16:48:20,639 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DeckURL
2016-07-12 16:48:20,640 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TrueUps
2016-07-12 16:48:20,640 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARapprovers
2016-07-12 16:48:20,641 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARreviewers
2016-07-12 16:48:20,642 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Author
2016-07-12 16:48:20,642 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Editor
2016-07-12 16:48:20,643 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Modified
2016-07-12 16:48:20,643 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Created
2016-07-12 16:48:20,644 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceLink
2016-07-12 16:48:20,645 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CSE
2016-07-12 16:48:20,645 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowFlags
2016-07-12 16:48:20,646 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Express
2016-07-12 16:48:20,646 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _x0033_rdParty
2016-07-12 16:48:20,647 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BPrequested
2016-07-12 16:48:20,648 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARAppr
2016-07-12 16:48:20,648 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARPlusObjectives
2016-07-12 16:48:20,649 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SharePointSiteLink
2016-07-12 16:48:20,650 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARPlusStatus
2016-07-12 16:48:20,650 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ReviewerComments
2016-07-12 16:48:20,650 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Scope
2016-07-12 16:48:20,651 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TAcompleted
2016-07-12 16:48:20,651 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Workshare
2016-07-12 16:48:20,651 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalCosts
2016-07-12 16:48:20,652 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EGM
2016-07-12 16:48:20,652 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EGM_x0025_
2016-07-12 16:48:20,652 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OperatingProfit
2016-07-12 16:48:20,652 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - IRR
2016-07-12 16:48:20,652 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Payback
2016-07-12 16:48:20,653 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ALR
2016-07-12 16:48:20,653 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LowMarginJustification
2016-07-12 16:48:20,653 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOARcomments
2016-07-12 16:48:20,653 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOAR_RejectionReason
2016-07-12 16:48:20,653 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Offerings
2016-07-12 16:48:20,653 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FinalResponseAttached
2016-07-12 16:48:20,654 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PastPerformance
2016-07-12 16:48:20,654 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EconomicValue
2016-07-12 16:48:20,654 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PreviousSalesforceLinks
2016-07-12 16:48:20,655 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Period
2016-07-12 16:48:20,655 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ID
2016-07-12 16:48:20,655 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContentType
2016-07-12 16:48:20,655 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _HasCopyDestinations
2016-07-12 16:48:20,655 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _CopySource
2016-07-12 16:48:20,655 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - owshiddenversion
2016-07-12 16:48:20,655 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowVersion
2016-07-12 16:48:20,656 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _UIVersion
2016-07-12 16:48:20,656 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _UIVersionString
2016-07-12 16:48:20,656 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Attachments
2016-07-12 16:48:20,656 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _ModerationStatus
2016-07-12 16:48:20,656 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Edit
2016-07-12 16:48:20,657 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SelectTitle
2016-07-12 16:48:20,657 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - InstanceID
2016-07-12 16:48:20,657 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Order
2016-07-12 16:48:20,657 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - GUID
2016-07-12 16:48:20,657 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowInstanceID
2016-07-12 16:48:20,657 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileRef
2016-07-12 16:48:20,657 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileDirRef
2016-07-12 16:48:20,658 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Last_x0020_Modified
2016-07-12 16:48:20,658 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Created_x0020_Date
2016-07-12 16:48:20,658 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FSObjType
2016-07-12 16:48:20,658 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SortBehavior
2016-07-12 16:48:20,658 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PermMask
2016-07-12 16:48:20,658 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileLeafRef
2016-07-12 16:48:20,659 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UniqueId
2016-07-12 16:48:20,659 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SyncClientId
2016-07-12 16:48:20,660 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProgId
2016-07-12 16:48:20,661 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ScopeId
2016-07-12 16:48:20,661 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HTML_x0020_File_x0020_Type
2016-07-12 16:48:20,662 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableStart
2016-07-12 16:48:20,662 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableStart2
2016-07-12 16:48:20,663 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableEnd
2016-07-12 16:48:20,663 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilenameNoMenu
2016-07-12 16:48:20,664 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilename
2016-07-12 16:48:20,664 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilename2
2016-07-12 16:48:20,665 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DocIcon
2016-07-12 16:48:20,666 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ServerUrl
2016-07-12 16:48:20,666 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EncodedAbsUrl
2016-07-12 16:48:20,667 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BaseName
2016-07-12 16:48:20,667 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - MetaInfo
2016-07-12 16:48:20,668 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _Level
2016-07-12 16:48:20,669 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _IsCurrentVersion
2016-07-12 16:48:20,669 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ItemChildCount
2016-07-12 16:48:20,670 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FolderChildCount
2016-07-12 16:48:20,670 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AppAuthor
2016-07-12 16:48:20,671 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AppEditor
2016-07-12 16:48:20,676 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/AMBIANCE (s-ManTech) FY16 Business Case  ID:OPE-0005987584
2016-07-12 16:48:20,679 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS - DLA Accenture Travel FY16Q3 (s-VetsEtc)  ID:OPE-0005827784
2016-07-12 16:48:20,682 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS - Senate Splunk Support  ID:OPE-0005987905
2016-07-12 16:48:20,686 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-EPA IT Support Services IDIQ  ID:OPE-0005932457
2016-07-12 16:48:20,689 [1] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:LION  ID:OPE-0005982228
2016-07-12 18:36:49,624 [8] DEBUG SharePointListCopy.Program [(null)] - context web:https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/  target backup:BradTestPipeline  source backup Pipeline
2016-07-12 18:36:50,145 [8] DEBUG SharePointListCopy.Program [(null)] - ClientContextWeb: https://bi.sharepoint.hpe.com/teams/USPS_CandI_CapturePortal/
2016-07-12 18:36:50,146 [8] DEBUG SharePointListCopy.Program [(null)] - backupListTarget: BradTestPipeline
2016-07-12 18:36:50,146 [8] DEBUG SharePointListCopy.Program [(null)] - backupListSource: Pipeline
2016-07-12 18:36:50,146 [8] DEBUG SharePointListCopy.Program [(null)] - pipelineBackupDocLib: PipelineArchive
2016-07-12 18:36:50,146 [8] DEBUG SharePointListCopy.Program [(null)] - updateList: Pipeline
2016-07-12 18:37:21,849 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Internal fields
2016-07-12 18:37:21,849 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - -------------------------
2016-07-12 18:37:21,891 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContentTypeId
2016-07-12 18:37:21,892 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Title
2016-07-12 18:37:21,892 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _ModerationComments
2016-07-12 18:37:21,892 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - File_x0020_Type
2016-07-12 18:37:21,892 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Project_x0020_Name
2016-07-12 18:37:21,892 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPOppID
2016-07-12 18:37:21,892 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityOwner
2016-07-12 18:37:21,893 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesStage
2016-07-12 18:37:21,893 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityType
2016-07-12 18:37:21,893 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AccountName
2016-07-12 18:37:21,893 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LineOfBusiness
2016-07-12 18:37:21,893 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - GBU
2016-07-12 18:37:21,894 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OpportunityDescription
2016-07-12 18:37:21,894 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalMarginAmount
2016-07-12 18:37:21,894 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalOpportunityValue
2016-07-12 18:37:21,894 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalFirstFiscalYearValue
2016-07-12 18:37:21,894 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FiscalPeriod
2016-07-12 18:37:21,894 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RFPIssueDate
2016-07-12 18:37:21,895 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CloseDate
2016-07-12 18:37:21,895 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProposalDueDate
2016-07-12 18:37:21,895 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AwardDate
2016-07-12 18:37:21,895 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractStartDate
2016-07-12 18:37:21,895 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalContractLengthMonths
2016-07-12 18:37:21,895 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Forecast
2016-07-12 18:37:21,896 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Closed
2016-07-12 18:37:21,896 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Won
2016-07-12 18:37:21,896 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WonLostDate
2016-07-12 18:37:21,896 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WonLostReason
2016-07-12 18:37:21,896 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - MPP
2016-07-12 18:37:21,896 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PP
2016-07-12 18:37:21,897 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PursuitStage
2016-07-12 18:37:21,897 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Opportunity_x0020_Manager
2016-07-12 18:37:21,897 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Resources
2016-07-12 18:37:21,897 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ApprovedB_x0026_P
2016-07-12 18:37:21,897 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - B_x0026_Ptravel
2016-07-12 18:37:21,897 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - B_x0026_Pspent
2016-07-12 18:37:21,898 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WBS_x002d_BDcode
2016-07-12 18:37:21,898 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkingWithES
2016-07-12 18:37:21,898 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ES_x002d_WBS
2016-07-12 18:37:21,898 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DealPrime
2016-07-12 18:37:21,898 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LowerTierSub
2016-07-12 18:37:21,898 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - C_x0026_Irole
2016-07-12 18:37:21,899 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HPEleadBU
2016-07-12 18:37:21,899 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OtherBUs
2016-07-12 18:37:21,899 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Pricing
2016-07-12 18:37:21,899 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractVehicle
2016-07-12 18:37:21,899 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractType
2016-07-12 18:37:21,899 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BidType
2016-07-12 18:37:21,899 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - C_x0026_IBidType
2016-07-12 18:37:21,900 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProcurementType
2016-07-12 18:37:21,900 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Engaged
2016-07-12 18:37:21,900 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OppMatrixFlag
2016-07-12 18:37:21,900 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PQRdate
2016-07-12 18:37:21,900 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SEEDdate
2016-07-12 18:37:21,901 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARExpediteDate
2016-07-12 18:37:21,901 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOARdate
2016-07-12 18:37:21,901 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OASOARdate
2016-07-12 18:37:21,902 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContractModSOARdate
2016-07-12 18:37:21,902 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - T_x0026_CSOARdate
2016-07-12 18:37:21,902 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CurrentSOARplusID
2016-07-12 18:37:21,902 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PreviousSOARplusID
2016-07-12 18:37:21,902 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RLTrequired
2016-07-12 18:37:21,902 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - RLTdate
2016-07-12 18:37:21,903 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PMO_x002d_TOdate
2016-07-12 18:37:21,903 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PrimaryCompetitor
2016-07-12 18:37:21,903 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - IncumbentCompetitor
2016-07-12 18:37:21,903 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ResponseDueHigherTier
2016-07-12 18:37:21,904 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SolicitationClassification
2016-07-12 18:37:21,904 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SolicitationType
2016-07-12 18:37:21,904 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SetAside
2016-07-12 18:37:21,904 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Comments
2016-07-12 18:37:21,904 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_PredictorScorePrior
2016-07-12 18:37:21,905 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_CloserScore
2016-07-12 18:37:21,905 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_CloserScorePrior
2016-07-12 18:37:21,905 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DHC_PredictorScoreCurrent
2016-07-12 18:37:21,905 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ResourcesRequested
2016-07-12 18:37:21,906 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARcoodinator
2016-07-12 18:37:21,906 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProjectStart
2016-07-12 18:37:21,906 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProjectEnd
2016-07-12 18:37:21,906 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARcomments
2016-07-12 18:37:21,906 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - NotApprovedReason
2016-07-12 18:37:21,906 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceCreated
2016-07-12 18:37:21,906 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceCreatedBy
2016-07-12 18:37:21,907 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceModified
2016-07-12 18:37:21,907 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceModifiedBy
2016-07-12 18:37:21,907 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitleNoMenu
2016-07-12 18:37:21,907 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitle
2016-07-12 18:37:21,907 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkTitle2
2016-07-12 18:37:21,907 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DeckURL
2016-07-12 18:37:21,908 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TrueUps
2016-07-12 18:37:21,908 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARapprovers
2016-07-12 18:37:21,908 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARreviewers
2016-07-12 18:37:21,908 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Author
2016-07-12 18:37:21,908 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Editor
2016-07-12 18:37:21,908 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Modified
2016-07-12 18:37:21,909 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Created
2016-07-12 18:37:21,909 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SalesForceLink
2016-07-12 18:37:21,909 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - CSE
2016-07-12 18:37:21,910 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowFlags
2016-07-12 18:37:21,910 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Express
2016-07-12 18:37:21,910 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _x0033_rdParty
2016-07-12 18:37:21,910 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BPrequested
2016-07-12 18:37:21,910 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARAppr
2016-07-12 18:37:21,910 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARPlusObjectives
2016-07-12 18:37:21,911 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SharePointSiteLink
2016-07-12 18:37:21,911 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SOARPlusStatus
2016-07-12 18:37:21,911 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ReviewerComments
2016-07-12 18:37:21,911 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Scope
2016-07-12 18:37:21,911 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TAcompleted
2016-07-12 18:37:21,911 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Workshare
2016-07-12 18:37:21,912 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - TotalCosts
2016-07-12 18:37:21,912 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EGM
2016-07-12 18:37:21,912 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EGM_x0025_
2016-07-12 18:37:21,912 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - OperatingProfit
2016-07-12 18:37:21,912 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - IRR
2016-07-12 18:37:21,912 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Payback
2016-07-12 18:37:21,913 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ALR
2016-07-12 18:37:21,913 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LowMarginJustification
2016-07-12 18:37:21,913 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOARcomments
2016-07-12 18:37:21,913 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BASOAR_RejectionReason
2016-07-12 18:37:21,913 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Offerings
2016-07-12 18:37:21,913 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FinalResponseAttached
2016-07-12 18:37:21,914 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PastPerformance
2016-07-12 18:37:21,914 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EconomicValue
2016-07-12 18:37:21,914 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PreviousSalesforceLinks
2016-07-12 18:37:21,914 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Period
2016-07-12 18:37:21,914 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ID
2016-07-12 18:37:21,914 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ContentType
2016-07-12 18:37:21,915 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _HasCopyDestinations
2016-07-12 18:37:21,915 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _CopySource
2016-07-12 18:37:21,915 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - owshiddenversion
2016-07-12 18:37:21,915 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowVersion
2016-07-12 18:37:21,915 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _UIVersion
2016-07-12 18:37:21,915 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _UIVersionString
2016-07-12 18:37:21,916 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Attachments
2016-07-12 18:37:21,916 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _ModerationStatus
2016-07-12 18:37:21,916 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Edit
2016-07-12 18:37:21,916 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SelectTitle
2016-07-12 18:37:21,916 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - InstanceID
2016-07-12 18:37:21,916 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Order
2016-07-12 18:37:21,917 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - GUID
2016-07-12 18:37:21,917 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - WorkflowInstanceID
2016-07-12 18:37:21,917 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileRef
2016-07-12 18:37:21,917 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileDirRef
2016-07-12 18:37:21,917 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Last_x0020_Modified
2016-07-12 18:37:21,918 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - Created_x0020_Date
2016-07-12 18:37:21,918 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FSObjType
2016-07-12 18:37:21,918 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SortBehavior
2016-07-12 18:37:21,918 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - PermMask
2016-07-12 18:37:21,918 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FileLeafRef
2016-07-12 18:37:21,918 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UniqueId
2016-07-12 18:37:21,919 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - SyncClientId
2016-07-12 18:37:21,919 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ProgId
2016-07-12 18:37:21,919 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ScopeId
2016-07-12 18:37:21,920 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - HTML_x0020_File_x0020_Type
2016-07-12 18:37:21,920 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableStart
2016-07-12 18:37:21,920 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableStart2
2016-07-12 18:37:21,920 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _EditMenuTableEnd
2016-07-12 18:37:21,921 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilenameNoMenu
2016-07-12 18:37:21,921 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilename
2016-07-12 18:37:21,921 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - LinkFilename2
2016-07-12 18:37:21,921 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - DocIcon
2016-07-12 18:37:21,921 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ServerUrl
2016-07-12 18:37:21,921 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - EncodedAbsUrl
2016-07-12 18:37:21,922 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - BaseName
2016-07-12 18:37:21,922 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - MetaInfo
2016-07-12 18:37:21,922 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _Level
2016-07-12 18:37:21,922 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - _IsCurrentVersion
2016-07-12 18:37:21,923 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - ItemChildCount
2016-07-12 18:37:21,923 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - FolderChildCount
2016-07-12 18:37:21,923 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AppAuthor
2016-07-12 18:37:21,923 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - AppEditor
2016-07-12 18:37:21,941 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:ES - TR - MPO/AMBIANCE (s-ManTech) FY16 Business Case  ID:OPE-0005987584
2016-07-12 18:37:21,946 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS - DLA Accenture Travel FY16Q3 (s-VetsEtc)  ID:OPE-0005827784
2016-07-12 18:37:21,949 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS - Senate Splunk Support  ID:OPE-0005987905
2016-07-12 18:37:21,953 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:CS-EPA IT Support Services IDIQ  ID:OPE-0005932457
2016-07-12 18:37:21,958 [8] DEBUG SharePointListCopy.UpdatePipelineList [(null)] - UPDATE: Name:LION  ID:OPE-0005982228
